<project name="blank" basedir="" default="all">

  <property file="build.properties"/>

  <!-- classpath for Struts 1.1 -->
  <path id="compile.classpath">
    <pathelement location ="src/sql"/>
    <pathelement location ="build"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement path ="./WEB-INF/classes"/>
    <pathelement path ="${classpath}"/>
  </path>

  <!-- Check timestamp on files -->
  <target name="prepare">
    <tstamp/>
  </target>

  <!-- Copy any resource or configuration files -->
  <target name="resources">
    <copy todir="build/WEB-INF/classes" includeEmptyDirs="no">
      <fileset dir="src">
        <patternset>
          <include name="**/*.conf"/>
          <include name="**/*.properties"/>
          <include name="**/*.xml"/>
        </patternset>
      </fileset>
    </copy>
    <copy todir="build/WEB-INF/classes">
      <fileset dir="src">
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>


  <!-- Normal build of application -->
  <target name="compile" depends="clean,prepare,resources">
    <javac srcdir="src" destdir="./build" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>


  <!-- Remove classes directory for clean build -->
  <target name="clean"
          description="Prepare for clean build">
    <delete dir="./build"/>
    <delete dir="./jlewi.jar"/>
    <mkdir  dir="./build/WEB-INF"/>
    <mkdir  dir="./build/WEB-INF/classes"/>
  </target>


  <!-- Build entire project -->
  <target name="project" depends="clean,prepare,compile"/>

  <target name="test" depends="compile">    
    <testng classpathref="compile.classpath" haltonfailure="yes" outputDir="/tmp"> 
      <classfileset dir="build" includes="**/*.class"/>
    </testng>
  </target>
  
  <target name="test-one" depends="compile">
    <echo>Testing ${test}...</echo>
    <testng classpathref="compile.classpath" haltonfailure="yes" outputDir="/tmp"> 
      <classfileset dir="build" includes="**/${test}.class"/>
    </testng>
  </target>  
  
  <target name="run" depends="compile">
    <java fork="yes" classname="SaveTiles"
          failonerror="true">
      <classpath refid="compile.classpath"/>
    </java>
  </target>
  
   <!-- Build project and create distribution-->
  <target name="all" depends="project"/>
  
</project>
