test/audio/clip_20486bc1a.wav,u
test/audio/clip_266c6feb5.wav,u
test/audio/clip_64826bba4.wav,u
test/audio/clip_cf3227a3d.wav,u
test/audio/clip_c3ae32660.wav,stop
test/audio/clip_a7d721ae4.wav,left
test/audio/clip_c4fbbf249.wav,stop
test/audio/clip_db2110226.wav,no
test/audio/clip_68b8683bf.wav,up
test/audio/clip_54153842e.wav,u
test/audio/clip_c5a25778a.wav,u
test/audio/clip_a5ac9d179.wav,yes
test/audio/clip_85e091893.wav,go
test/audio/clip_edc950e30.wav,u
test/audio/clip_c1182757e.wav,u
test/audio/clip_0c34f3bab.wav,u
test/audio/clip_1ac4603c0.wav,u
test/audio/clip_fcadfd154.wav,s
test/audio/clip_9787d86cd.wav,u
test/audio/clip_72ea9f45c.wav,u
test/audio/clip_9ca5e4530.wav,u
test/audio/clip_1a5901b10.wav,u
test/audio/clip_cac19333a.wav,u
test/audio/clip_be890623b.wav,u
test/audio/clip_39ac84ccb.wav,u
test/audio/clip_eb955bf88.wav,u
test/audio/clip_1beefb0b6.wav,u
test/audio/clip_bd53ee4af.wav,u
test/audio/clip_f4213b726.wav,u
test/audio/clip_30d3891e1.wav,u
test/audio/clip_f2a33a5df.wav,s
test/audio/clip_e62c321d2.wav,stop
test/audio/clip_556109ed4.wav,u
test/audio/clip_b9868177f.wav,u
test/audio/clip_5be717dd1.wav,s
test/audio/clip_3093214da.wav,u
test/audio/clip_2f7329cc4.wav,yes
test/audio/clip_c4548ceb4.wav,s
test/audio/clip_49dcfc1d7.wav,u
test/audio/clip_be62ae54e.wav,u
test/audio/clip_746719984.wav,s
test/audio/clip_1cb4d8820.wav,u
test/audio/clip_47a042f40.wav,u
test/audio/clip_c8f31ea79.wav,u
test/audio/clip_ceed84ad3.wav,u
test/audio/clip_4b32e0317.wav,u
test/audio/clip_cf7b57412.wav,down
test/audio/clip_2562d0f64.wav,u
test/audio/clip_7c4f7a12a.wav,no
test/audio/clip_16e06e256.wav,s
test/audio/clip_429c4ced5.wav,u
test/audio/clip_bc6a12efc.wav,u
test/audio/clip_a0cd0479a.wav,u
test/audio/clip_eea5f6b53.wav,u
test/audio/clip_a93596a9e.wav,left
test/audio/clip_0db191635.wav,u
test/audio/clip_266f3efa2.wav,u
test/audio/clip_e010b405b.wav,u
test/audio/clip_4bbdadec1.wav,u
test/audio/clip_4fd9ba613.wav,left
test/audio/clip_eb17b5317.wav,up
test/audio/clip_7a353f6f3.wav,u
test/audio/clip_b51639913.wav,u
test/audio/clip_74e055949.wav,yes
test/audio/clip_f2cb1f9e0.wav,stop
test/audio/clip_d233ff323.wav,u
test/audio/clip_ad13c66be.wav,u
test/audio/clip_30758be6d.wav,on
test/audio/clip_db1f82496.wav,u
test/audio/clip_3078bbec0.wav,u
test/audio/clip_f3e1e9c3f.wav,yes
test/audio/clip_6d9ef50b5.wav,u
test/audio/clip_4e47a6be2.wav,left
test/audio/clip_d8355cea4.wav,u
test/audio/clip_53e2e1eb8.wav,u
test/audio/clip_56a7298d1.wav,u
test/audio/clip_23feed989.wav,off
test/audio/clip_ce2e3b9e7.wav,u
test/audio/clip_f474cbc8f.wav,u
test/audio/clip_f2c53f277.wav,u
test/audio/clip_0114e50eb.wav,u
test/audio/clip_19cecf349.wav,u
test/audio/clip_4a530bae4.wav,u
test/audio/clip_1d3adf8ef.wav,right
test/audio/clip_9d48481e2.wav,u
test/audio/clip_a71d01c6b.wav,s
test/audio/clip_a66788557.wav,u
test/audio/clip_a49eef554.wav,u
test/audio/clip_50675f9ba.wav,stop
test/audio/clip_b6c6e5e21.wav,u
test/audio/clip_2110817ea.wav,right
test/audio/clip_22c622c45.wav,u
test/audio/clip_571ff21cd.wav,u
test/audio/clip_f27340552.wav,up
test/audio/clip_fb1256998.wav,s
test/audio/clip_3de51abe9.wav,u
test/audio/clip_efee988d1.wav,s
test/audio/clip_42c1daf24.wav,u
test/audio/clip_34dd18ca7.wav,s
test/audio/clip_9b1ea2ce1.wav,off
test/audio/clip_cc829413c.wav,on
test/audio/clip_7f8470799.wav,down
test/audio/clip_8c1feb37a.wav,right
test/audio/clip_e3a296176.wav,u
test/audio/clip_b55206a6b.wav,u
test/audio/clip_758a2df68.wav,u
test/audio/clip_11e58d5a6.wav,u
test/audio/clip_cfda138a6.wav,down
test/audio/clip_c8861b9e8.wav,u
test/audio/clip_714e15794.wav,u
test/audio/clip_cbeb94591.wav,u
test/audio/clip_43a33b65f.wav,s
test/audio/clip_c210c8b88.wav,right
test/audio/clip_e9d3178f8.wav,s
test/audio/clip_b2f1f98e0.wav,u
test/audio/clip_abe6d9f56.wav,u
test/audio/clip_b001dffe6.wav,s
test/audio/clip_b9d93e79c.wav,s
test/audio/clip_6add97ca2.wav,u
test/audio/clip_229da611d.wav,left
test/audio/clip_3800ebd3d.wav,stop
test/audio/clip_8e6f8d7fd.wav,s
test/audio/clip_4e6f63011.wav,stop
test/audio/clip_7e53caa6c.wav,right
test/audio/clip_4240be2d8.wav,down
test/audio/clip_2016bc14c.wav,u
test/audio/clip_9e86e5ce9.wav,u
test/audio/clip_6ae6049c2.wav,u
test/audio/clip_bebafd6be.wav,s
test/audio/clip_bf8eb5515.wav,stop
test/audio/clip_3ee455ed5.wav,u
test/audio/clip_3fd4d5983.wav,down
test/audio/clip_428ebe5c8.wav,u
test/audio/clip_86442e786.wav,u
test/audio/clip_cf2c4b433.wav,up
test/audio/clip_470949c61.wav,off
test/audio/clip_189b27738.wav,u
test/audio/clip_d72bf754e.wav,left
test/audio/clip_b81debf90.wav,no
test/audio/clip_1493e6668.wav,u
test/audio/clip_1873e0ec3.wav,off
test/audio/clip_dc062de21.wav,down
test/audio/clip_cf34287da.wav,stop
test/audio/clip_5f58a037d.wav,no
test/audio/clip_1ad488af2.wav,u
test/audio/clip_c165978da.wav,u
test/audio/clip_279bda53c.wav,go
test/audio/clip_e90796d17.wav,left
test/audio/clip_3121f3286.wav,u
test/audio/clip_91bd56a5d.wav,u
test/audio/clip_3f074d4be.wav,u
test/audio/clip_e9ef0a0d0.wav,u
test/audio/clip_d2d24f2a3.wav,u
test/audio/clip_8839f4557.wav,u
test/audio/clip_379561f39.wav,u
test/audio/clip_edd04e37c.wav,u
test/audio/clip_8d75e6797.wav,u
test/audio/clip_ecec23775.wav,go
test/audio/clip_32a7f451b.wav,u
test/audio/clip_edb707b92.wav,u
test/audio/clip_63697eef5.wav,u
test/audio/clip_302c6565c.wav,left
test/audio/clip_a0369a642.wav,u
test/audio/clip_c5271378a.wav,s
test/audio/clip_ba27fd323.wav,stop
test/audio/clip_77ea8b576.wav,u
test/audio/clip_4ee40eaa8.wav,u
test/audio/clip_5bb38097a.wav,s
test/audio/clip_75497a9d1.wav,s
test/audio/clip_5a3263e5f.wav,go
test/audio/clip_948fd39ba.wav,s
test/audio/clip_0e29f245a.wav,right
test/audio/clip_839836369.wav,s
test/audio/clip_4694ebeb0.wav,yes
test/audio/clip_e1c4da33d.wav,u
test/audio/clip_c9c56e938.wav,u
test/audio/clip_6b843bba9.wav,u
test/audio/clip_77de12212.wav,u
test/audio/clip_43338eac5.wav,u
test/audio/clip_eb198d207.wav,u
test/audio/clip_6eab64775.wav,u
test/audio/clip_12647b982.wav,u
test/audio/clip_4b63922f6.wav,s
test/audio/clip_b9fd84283.wav,left
test/audio/clip_0362f5d2f.wav,s
test/audio/clip_2821d1448.wav,s
test/audio/clip_720bc9ba9.wav,u
test/audio/clip_3a75ce791.wav,s
test/audio/clip_b4ef8e27c.wav,u
test/audio/clip_21bdeacb9.wav,u
test/audio/clip_3fcc43d26.wav,s
test/audio/clip_c28009659.wav,yes
test/audio/clip_d05bd7098.wav,u
test/audio/clip_712d46d21.wav,yes
test/audio/clip_d040038b9.wav,u
test/audio/clip_e0ac48e75.wav,stop
test/audio/clip_1326afab3.wav,left
test/audio/clip_0bb25b643.wav,u
test/audio/clip_eedabcd25.wav,u
test/audio/clip_85ebf6aff.wav,u
test/audio/clip_ead441eb7.wav,right
test/audio/clip_f01f33b4c.wav,off
test/audio/clip_2f23b07ec.wav,right
test/audio/clip_0a12849df.wav,on
test/audio/clip_0f513405d.wav,u
test/audio/clip_fab8e7436.wav,on
test/audio/clip_a59b9ae86.wav,u
test/audio/clip_295ec6b6b.wav,up
test/audio/clip_b96c783f0.wav,s
test/audio/clip_86bb25e00.wav,u
test/audio/clip_4f6a6d57b.wav,u
test/audio/clip_2203d57d4.wav,off
test/audio/clip_6107bc97e.wav,stop
test/audio/clip_585ab5641.wav,s
test/audio/clip_09e219f89.wav,u
test/audio/clip_bf543fe93.wav,u
test/audio/clip_0b5404966.wav,yes
test/audio/clip_25aba832a.wav,u
test/audio/clip_562232684.wav,u
test/audio/clip_14d1bde21.wav,u
test/audio/clip_747569d6c.wav,left
test/audio/clip_6ceade630.wav,u
test/audio/clip_ea50e712a.wav,u
test/audio/clip_1fc8b54ac.wav,down
test/audio/clip_6ddf3f154.wav,right
test/audio/clip_a531abe62.wav,up
test/audio/clip_58add3189.wav,left
test/audio/clip_507266ed3.wav,u
test/audio/clip_16892bbaa.wav,s
test/audio/clip_374674d9f.wav,u
test/audio/clip_5de14bdc6.wav,u
test/audio/clip_198d08c06.wav,s
test/audio/clip_8fb156034.wav,u
test/audio/clip_d47668c56.wav,u
test/audio/clip_b63c5dd6e.wav,u
test/audio/clip_985ff9e68.wav,no
test/audio/clip_5095c182d.wav,u
test/audio/clip_ffe41873c.wav,up
test/audio/clip_17ae1c356.wav,u
test/audio/clip_11e69b23f.wav,s
test/audio/clip_355f3835e.wav,u
