test/audio/clip_20486bc1a.wav,u
test/audio/clip_266c6feb5.wav,u
test/audio/clip_64826bba4.wav,u
test/audio/clip_cf3227a3d.wav,u
test/audio/clip_c3ae32660.wav,stop
test/audio/clip_a7d721ae4.wav,left
test/audio/clip_c4fbbf249.wav,stop
test/audio/clip_db2110226.wav,no
test/audio/clip_68b8683bf.wav,up
test/audio/clip_54153842e.wav,u
test/audio/clip_c5a25778a.wav,u
test/audio/clip_a5ac9d179.wav,yes
test/audio/clip_85e091893.wav,go
test/audio/clip_edc950e30.wav,u
test/audio/clip_c1182757e.wav,u
test/audio/clip_0c34f3bab.wav,u
test/audio/clip_1ac4603c0.wav,u
test/audio/clip_fcadfd154.wav,silence
test/audio/clip_9787d86cd.wav,u
test/audio/clip_72ea9f45c.wav,u
test/audio/clip_9ca5e4530.wav,u
test/audio/clip_1a5901b10.wav,u
test/audio/clip_cac19333a.wav,u
test/audio/clip_be890623b.wav,u
test/audio/clip_39ac84ccb.wav,u
test/audio/clip_eb955bf88.wav,u
test/audio/clip_1beefb0b6.wav,u
test/audio/clip_bd53ee4af.wav,u
test/audio/clip_f4213b726.wav,u
test/audio/clip_30d3891e1.wav,u
test/audio/clip_f2a33a5df.wav,silence
test/audio/clip_e62c321d2.wav,stop
test/audio/clip_556109ed4.wav,u
test/audio/clip_b9868177f.wav,u
test/audio/clip_5be717dd1.wav,silence
test/audio/clip_3093214da.wav,u
test/audio/clip_2f7329cc4.wav,yes
test/audio/clip_c4548ceb4.wav,silence
test/audio/clip_49dcfc1d7.wav,u
test/audio/clip_be62ae54e.wav,u
test/audio/clip_746719984.wav,silence
test/audio/clip_1cb4d8820.wav,u
test/audio/clip_47a042f40.wav,u
test/audio/clip_c8f31ea79.wav,u
test/audio/clip_ceed84ad3.wav,u
