<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
  
    <TableRow android:layout_width="wrap_content"
              android:layout_height="wrap_content" >  
      <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:id="@+id/frameLayout1">
      </FrameLayout>
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
      <TextView android:id="@+id/txt02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />  
    </TableRow>

    <TableRow>
      <Button android:id="@+id/button"
              android:layout_width="0dip"
              android:layout_marginEnd="10dip"
              android:layout_height="wrap_content"
              android:text="Map"
              android:onClick="viewImage" />

      <Button android:id="@+id/button2"
              android:layout_width="0dip"
              android:layout_marginEnd="10dip"
              android:layout_height="wrap_content"
              android:text="Rec"
              android:onClick="record" />
      
    </TableRow>


    <TableRow>
      <Spinner android:id="@+id/spinner2"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="true"
               />      
      <Spinner android:id="@+id/spinner"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="true"
               />

      <RadioGroup android:id="@+id/trip"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dip">
        <RadioButton
            android:id="@+id/yestrip"
            android:text="yestrip" />
        <RadioButton
            android:id="@+id/notrip"
            android:text="notrip" />
      </RadioGroup>      
    </TableRow>

    
</TableLayout>
