<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:padding="5sp">

    <!-- top -->
    <LinearLayout
        android:paddingTop="10sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView_stopWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00.00 00.00"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- middle part-->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10sp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="DIRECTION"/>
        <TextView
            android:id="@+id/textView_steps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="80sp"
            android:padding="5sp"
            android:textColor="#f57c00"
            android:textStyle="bold"
            android:text="0"
            />


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="VELOCITY"
            />
        <TextView
            android:id="@+id/textView_StepsPerMinute"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="80sp"
            android:padding="5sp"
            android:textColor="#f57c00"
            android:textStyle="bold"
            android:text="0"/>

    </LinearLayout>


    <!-- buttom -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/button_pause"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="25sp"
                android:paddingRight="25sp"
                android:layout_marginRight="15dp"
                android:background="#00bcd4"
                android:text="Record"
                android:onClick="record"
                />
            <Button
                android:id="@+id/button_reset"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="27sp"
                android:paddingRight="27sp"
                android:background="#00bcd4"
                android:text="Screen Off"
                android:onClick="turnoff"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

