********************************************************************************
*           Electronic circuit simulation file generated by gSpiceUI           *
*                         Version 1.1.00 (2015-04-29)                          *
********************************************************************************

* Component Definitions
C1 0 2 1UF
R1 1 2 1K
R2 0 2 1K
Vin 0 1 AC 1

* GNU-Cap Simulation Commands
.OPTIONS PHASE=RADIANS
.PRINT OP V(Vin)
.OP 0.00 100.00 BY 10.00 BASIC

.END
