<project name="kalman" default="doit" basedir="." >
  
  <target name="doit">
    <exec executable="sh" >
      <arg line="run.sh"/>
    </exec>
  </target>	  
  
  <target name="zip">
    <zip destfile="c:/temp/thesis-final-report-1.4.zip"
         basedir="c:/Lectures/Boun/Thesis/finrep"/>
  </target>


</project>
