\documentclass[margin,line]{res}


\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}


\begin{document}

\name{Christopher J. Paciorek \vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{2in}p{4in}}
Baker Hall 232             & {\it Voice:}  (412) 268-6276 \\            
Department of Statistics   & {\it Fax:}    (412) 268-7828 \\         
Carnegie Mellon University & {\it E-mail:}  paciorek@stat.cmu.edu\\       
Pittsburgh, PA  15213 USA  & {\it WWW:} www.stat.cmu.edu/\verb+~+paciorek \\     
\end{tabular}


\section{\sc Research Interests}
Bayesian statistics, spatial statistics, nonparametric regression,
statistical methods for large datasets, statistics for public policy

\section{\sc Education}
{\bf Carnegie Mellon University}, Pittsburgh, Pennsylvania USA\\
%{\em Department of Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] Ph.D. Candidate, Statistics, December 2001 (expected
  graduation date: May 2003)
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  ``Nonstationary Covariance Models for
  Spatial Data and Regression Problems'' 
%\item Dissertation Topic:  ``Hierarchical Models for Multiple Ratings
%  in Performance-Based\\ \hspace*{1.23in} Student Assessments.'' 
\item Advisor:  Mark J. Schervish
\end{list2}
\vspace*{.05in}
\item[] M.S., Statistics,  May 2000
\end{list1}

{\bf Duke University}, Durham, North Carolina USA\\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] M.S., Botany (Ecology),  May, 1998
\end{list1}

{\bf Carleton College}, Northfield, Minnesota USA\\
%{\em Department of Mathematics and Statistics} 
\vspace*{-.1in}
\begin{list1}
\item[] B.A., Biology,  May, 1993
\end{list1}


\section{\sc Honors and Awards} 
National Science Foundation Graduate Research Fellowship, 1996

%\vspace*{-2.5mm}
%NSF Vertical Integration of Research and Education in Statistics and
%Mathematical Sciences\\ (VIGRE) teaching fellowship.
%
\vspace*{-2.5mm}
Carleton College: graduated Magna Cum Laude, Honors in Biology, Phi Beta Kappa, 1993

\section{\sc Academic Experience}
{\bf Carnegie Mellon University}, Pittsburgh, Pennsylvania USA

\vspace{-.3cm}
{\em Graduate Student} \hfill {\bf August, 1998 - present}\\
Includes current Ph.D.~research, Ph.D.~and Masters level coursework and
research/consulting projects.

%\vspace{-.1cm}
{\em Instructor} \hfill {\bf May - June, 2002}\\
Co-taught graduate level course for the Master of Science in
Computational Finance program.  Shared responsibility for lectures, exams,
homework assignments, and  grades.  
\vspace*{.05in}  
\begin{list2}
\item 46-731 Probability and Statistics, Summer 2002.
\end{list2}


%\vspace{-.1cm}
{\em NSF VIGRE Teaching Fellow} \hfill {\bf January - May, 2001}\\
Head teaching assistant.   
Duties included  shared administrative responsibilities with faculty
instructor, fielding of all student inquiries, and oversight of
graduate student teaching assistants and graders.
\vspace*{.05in}  
\begin{list2}
\item 36-217 Probability Theory and Random Processes, Spring 2001.
\end{list2}

%\vspace{-.1cm}
{\em Teaching Assistant} \hfill {\bf August, 2001  - present}\\
Duties at various times have included 
office hours and leading weekly computer lab exercises.



\section{\sc Publications}
Paciorek, C.J., J.S. Risbey, V. Ventura, and R.D.Rosen. 2002. Multiple indices of Northern Hemisphere Cyclone
Activity, Winters 1949-1999. Journal of Climate 15:1573-1590.

Paciorek, C.J., R. Condit, S.P. Hubbell, and R.B. Foster.  2000.
The demographics of resprouting in tree and shrub species of a moist
tropical forest.  Journal of Ecology 88:765-777.

Paciorek, C.J., B.R. Moyer, R.A. Levin, and S.L. Halpern.  1995.
Pollen consumption by hummingbird flower mite {\it Proctolaelaps
  kirmsei} and possible fitness effects on {\it Hamelia patens}.
Biotropica 27:258-262.  (author order determined by lot)     

\section{\sc Papers in preparation}

Ventura, V., C.J. Paciorek, and J.S. Risbey.  Controlling the proportion of falsely-rejected hypotheses when conducting multiple tests with geophysical data.

Ickes, K., C.J. Paciorek, and S. Thomas.  Effects of wild pigs on
forest demographic processes in Malaysia.

\section{\sc Conference Presentations}
Paciorek, C.J., J.S. Risbey, V. Ventura, and R.D.Rosen.  2001.  Changes in Northern Hemisphere winter storm activity (1949-1999) based
on a comparison of cyclone indices.  8th International Meeting on
Statistical Climatology, Luneberg, Germany, March, 2001.

Paciorek, C.J. and R. Rosenfeld.  2000.  Minimum classification error
training in exponential language models.  2000 Spring Transcription
Workshop, College Park, Maryland.
\vspace*{-.25in}  
\begin{verbatim}http://www.nist.gov/speech/publications/tw00/html/abstract.htm#cp1-50\end{verbatim}

\section{\sc Professional Experience}
{\bf Bureau of Transportation Statistics, U.S. Department of
  Transportation}, Washington, District of Columbia USA

\vspace{-.3cm}
{\em Summer researcher} \hfill {\bf May, 2000 - August, 2000}\\
Carried out several consulting projects, including modelling of
injuries to cadavers in crash test experiments, analysis of airline
delay data, and advice on analysis of airline economics data.

{\bf Abt Associates}, Bethesda, Maryland USA

\vspace{-.3cm}
{\em Associate Programmer Analyst and Research Assistant} \hfill {\bf
  October, 1994 - August, 1996}\\
Researcher and computer model developer for U.S. EPA Regulatory Impact
Analysis of Section 403 Lead Paint Hazard Rule.  Other projects
included database analysis, literature reviews, and cost-benefit analysis.

\section{\sc Computer Skills} 
\begin{list2}
\item Statistical Packages:  R, S-Plus, BUGS; some experience
  with SAS; extensive use of C and Fortran statistical libraries.
\item Languages:  C++, Perl, Pascal, some use of Unix shell scripts,
  MPI parallel processing library.
\item Applications: Generic Mapping Tools (GMT) - Unix mapping software, \LaTeX, common Windows
  database, spreadsheet, and presentation software
\item Algorithms: Experience programming Markov Chain Monte Carlo
  simulations of Bayesian posterior distributions
\item Operating Systems:  Unix/Linux, Windows.\\ 
\end{list2}



\end{resume}
\end{document}




